{% load static %}
<!doctype html>
<html lang="en">
    
    {% load static %}

    <!-- <style >
            body { 
                background: url('{% static "drake.jpg" %}') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                /* filter: blur(8px);
                -webkit-filter: blur(8px); */
            }
    </style> -->

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        
        <link rel="stylesheet" href=" {% static 'style.css' %}" type = 'text/css'>
        <title>Music Generator</title>
    </head>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #238a44">
            <div class="container">
                <a class="navbar-brand" href="{% url 'home' %}">Music Generator</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav"> ￼
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'submit' %}">Submit Lyrics</a>
                        </li>
                        <li class="nav-item active">
                                <a class="nav-link" href="{% url 'generate' %}">Generate Lyrics</a>
                        </li>
                    </ul>
                </div>
            </div>
    </nav>  
    
    
    <style>
        .enableBlur{
            /* filter: blur(1.2px); */
            background: url('{% static "drake.jpg" %}') no-repeat; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-repeat: no-repeat;
                filter: blur(8px);
                -webkit-filter: blur(8px); 
                
}
        .bg{
            background: url('{% static "drake.jpg" %}') no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            
        }
        #parent_div {
            position: relative;
            height: 1000;
            width: 1000;
        }
    </style>

                       
    <body>
            <div id="parent_div">
                <div class="bg"></div>
                <div >
                    {% block 'body' %}
                    {% endblock %}
                </div>
            </div>
    </body>
</html>